<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uqw-2z-prq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BCV-Zl-hh8">
            <objects>
                <viewController id="Uqw-2z-prq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOc-ik-vNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="65Z-8B-eCE">
                                <rect key="frame" x="16" y="368.5" width="382" height="159"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ptd-lF-d8B">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="dax-A0-M5q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREATHE SAFE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlV-Id-B5U">
                                        <rect key="frame" x="0.0" y="122" width="382" height="37"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQE-1t-N3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="65Z-8B-eCE" firstAttribute="centerY" secondItem="cOc-ik-vNo" secondAttribute="centerY" id="FGe-7n-dr5"/>
                            <constraint firstAttribute="trailing" secondItem="65Z-8B-eCE" secondAttribute="trailing" constant="16" id="VXR-A2-aNM"/>
                            <constraint firstItem="65Z-8B-eCE" firstAttribute="leading" secondItem="cOc-ik-vNo" secondAttribute="leading" constant="16" id="fGH-y6-ilW"/>
                            <constraint firstItem="65Z-8B-eCE" firstAttribute="centerX" secondItem="cOc-ik-vNo" secondAttribute="centerX" id="xpS-Ra-KbA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhj-tv-UAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchIcon" width="748" height="748"/>
        <namedColor name="textColor">
            <color red="0.26100000739097595" green="0.26100000739097595" blue="0.26100000739097595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
